<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/BackgroundPlain"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/txtTempShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculating Temperature.." 
        android:textColor="@color/White"
        android:textColorHighlight="@color/Black"
        android:textSize="15.0sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ImgOutcome"/>
</LinearLayout>